{
    "name": "node-red-contrib-ot-to-status",
    "version": "0.0.3",
    "description": "To display set key from msg in status of node",
    "keywords": [
        "oiyshTerminal",
        "node-red",
        "ot-sf2n"
    ],
    "license": "GPL-3.0",
    "author": "Bartlomiej Ceglik <yoyoek@wp.pl>",
    "engines": {
        "node": ">=10.19.0"
    },
    "node-red": {
        "version": ">=2.1.4",
        "nodes": {
            "ot-to-status": "index.js"
        }
    },
    "homepage": "https://github.com/yOyOeK1/oiyshTerminal/tree/main/OTNPM/ot-sf2n-builds/ot-to-status"
}